         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000009a T ManufacturerString
000000b8 T LanguageString
000000bc T ConfigurationDescriptor
000000e5 T DeviceDescriptor
000000f7 T JoystickReport
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000015a T __do_copy_data
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_10
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_25
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_3
00000184 W __vector_4
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 T SetupHardware
000001b0 T EVENT_USB_Device_Connect
000001b2 T EVENT_USB_Device_Disconnect
000001b4 T EVENT_USB_Device_ConfigurationChanged
000001c4 T EVENT_USB_Device_ControlRequest
000001c6 T GetNextReport
000002ff W __stack
000003a4 T HID_Task
00000434 T main
0000043e T CALLBACK_USB_GetDescriptor
000004c4 T Endpoint_Write_Stream_LE
00000554 T Endpoint_Read_Stream_LE
000005e4 T Endpoint_Write_Control_Stream_LE
000006ac T Endpoint_Write_Control_PStream_LE
00000778 T Endpoint_ConfigureEndpoint_Prv
000007e2 T Endpoint_ClearStatusStage
00000824 T Endpoint_WaitUntilReady
00000884 T USB_ResetInterface
000008f6 T USB_Init
00000908 T USB_INT_DisableAllInterrupts
0000090e T USB_INT_ClearAllInterrupts
00000914 T __vector_11
00000a5c T USB_Device_ProcessControlRequest
00000d0e W EVENT_USB_Device_Reset
00000d0e W EVENT_USB_Device_StartOfFrame
00000d0e W EVENT_USB_Device_Suspend
00000d0e W EVENT_USB_Device_WakeUp
00000d0e T USB_Event_Stub
00000d10 T USB_USBTask
00000d48 T __mulhi3
00000d6a T _exit
00000d6a W exit
00000d6c t __stop_program
00000d6e A __data_load_start
00000d6e T _etext
00000f12 A __data_load_end
00800100 D __data_start
00800100 d step
008002a4 B __bss_start
008002a4 D __data_end
008002a4 D _edata
008002a4 B portsval
008002a6 B duration_count
008002a8 B bufindex
008002aa B ypos
008002ac B xpos
008002ae B report_count
008002b0 B echoes
008002b2 B state
008002b3 B last_report
008002bb B USB_Device_ConfigurationNumber
008002bc B USB_Device_CurrentlySelfPowered
008002bd B USB_Device_RemoteWakeupEnabled
008002be B USB_IsInitialized
008002bf B USB_DeviceState
008002c0 B USB_ControlRequest
008002c8 B __bss_end
008002c8 N _end
00810000 N __eeprom_end
